
    
.burger-line
    display: none
    flex-direction: column
    gap: 5px 
    cursor: pointer
    span
        display: inline-block
        width: 50px
        height: 4px
        border-radius: 1px
        background: $line-gradient
    
.burger
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    top: 0
    left: -100%
    width: 70vw
    height: 100vh
    background: #000
    padding: 50px 10px 10px 20px
    z-index: 50
    transition: all .4s ease

.burger-active
    left: 0

.burger-list
    display: flex
    flex-direction: column
    align-items: center
    gap: 25px