
@media (max-width: 1240px)
    .counter__page 
        flex-direction: column-reverse
        gap: 50px

@media (max-width: 1200px) 
    .header__menu
        >ul
            gap: 25px
            a
                font-size: $fz-14



@media (max-width: 992px) 
    .header__menu
        display: none
    .header
        button
            display: none
    .burger-line
        display: flex
    .header 
        padding: 20px 30px
    ._container
        max-width: 1356px
        padding: 0 30px




@media (max-width: 767px) 
    .first__block__title
        h1
            margin-top: 80px
            font-size: 54px
    #CDT
        gap: 5px
        font-size: 18px
        color: #eee
        margin: 35px 0 30px
    #CDT .number
        width: 80px
        height: 90px
        padding: 0px 0px
    .caption
        font-size: 12px




@media (max-width: 480px)
    .first__block__title
        h1
            margin-top: 50px
            font-size: 36px


@media (max-width: 370px)
    