@import 'reset'
@import 'variables'
@import 'clock'
@import 'burger'

    
body 
    line-height: 1
    background-image: url(/img/bgc.jpg)
    font-family: 'Roboto', sans-serif
    font-size: $fz-16
    color: $main-text-color
    font-style: normal
    font-weight: 400
    line-height: 150%


a, button
    font-size: $fz-16
    color: $main-text-color
    text-decoration: none
    border: none
    background-color: transparent
    padding: 0
    font-style: normal
    font-weight: 400
    line-height: 150%

ol, ul 
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after,
q:before, q:after 
    content: ''
    content: none

table 
    border-collapse: collapse
    border-spacing: 0

h2
    color: $main-text-color
    font-size: $fz-48
    font-style: normal
    font-weight: 700
    line-height: 140%

.txt_op
    opacity: .5

//------------------------------------
.wrapper
    max-width: 1920px
    position: relative
    margin: 0 auto
    overflow: hidden

._container
    max-width: 1326px
    margin: 0 auto
    padding: 0 15px


.header
    padding: 40px 80px
    display: flex
    justify-content: space-between
    align-items: center

.scroll-hidden
    overflow: hidden

.header__menu
    >ul
        display: flex
        align-items: center
        gap: 56px
        li
            &:hover 
                a
                    &:first-child
                        margin-top: -24px
                        transition: all .4s ease

.header,
.burger-item-btn
    >button
        padding: 10px 30px
        background: $line-gradient
        border-radius: 50px
        height: 44px
        cursor: pointer
        transition: all .4s ease

.burger-item-btn
    height: 44px
    
.header
    >button
        &:hover
            box-shadow: 0px 0px 20px black
            transition: all .4s ease



.first__block
    height: 100vh
    position: relative
    // z-index: -1
    >img
        // display: flex
        // height: 100%
        position: absolute
        top: 0
        z-index: -1
        width: 100%
        height: 100%
        object-fit: cover


.first__block__title
    h1
        max-width: 920px
        font-size: $fz-64
        font-weight: 700
        line-height: 140%
        margin-top: 150px

//----------------------------

.counter__background
    background-color: #121212
    height: 130px
    display: flex
    align-items: center

.counter__page
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%

.counter__page
    button
        display: flex
        justify-content: center
        align-items: center
        padding: 5px 10px
        width: 169px
        height: 44px
        border-radius: 50px
        background: linear-gradient(95deg, #DF5950 11.19%, #451046 93.72%)

.counter__page      
    button
        &:hover
            box-shadow: 0px 0px 20px rgba(255, 255, 255, .3)
            transition: all .4s ease

.counter__student
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 250px
    height: 50px

.counter__student
    div
        display: flex
        justify-content: space-between

.counter__student div
    >span
        &:first-child,
.counter__progres div
    >span
        &:first-child,
.counter__progres
    >div
        &:last-child span
            opacity: .4

.counter__progres
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 715px

.counter__progres
    progress
        width: 100%
        height: 6px

.counter__progres
    div
        >span
            &:first-child
                margin-right: 30px

.counter__progres
    >div
        &:last-child
        display: flex
        justify-content: space-between

//-----------------------------
#file
    width: 100%
    color: transparent
    transition: width 2s ease

.progress-container
    width: 100%
    overflow: hidden

#file 
    width: 100%
    color: transparent
    animation: fillProgress 3s ease forwards

//------------------------

.about__us
    padding: 200px 0 260px 0
    display: flex
    justify-content: space-between
    gap: 20px
    

.about_us_img 
    position: relative
    display: flex
    flex: 0 0 auto
    width: 526px
    height: 499px
    border: 30px solid
    border-image: $line-gradient
    border-image-slice: 1
    img
        position: absolute
        // display: inline-block
        // width: 100%
        top: 126px
        left: 40px

.about_us_content
    display: block
    margin-top: 69px
    max-width: 636px

.about_us_content
    line-height: 160%

//----------------------

.quick_start_title
    display: flex

.quick_start_title 
    svg
        width:127px
        height: 127px

.quick_start_title
    h2
        margin-left: 39px

.quick_start .sub__title
    margin-top: 49px
    max-width: 411px

.quick_start_result
    display: flex
    justify-content: space-between
    margin-top: 86px

.result_block
    width:324px

.result_block
    span
        display: inline-block
        width: 100%
        background: $line-gradient

.result_block
    display: flex
    flex-direction: column
    min-height: 100%

.result_block
    p
        &:first-child
        font-size: $fz-36
        font-weight: 700
        line-height: 140%

.result_block
    p
        &:last-child
            display: inline-block
            max-width: 306px
            font-size: $fz-14
            line-height: 160%
            padding: 0 15px 0 0 
            opacity: .5

.res_2 span,
.res_4 span
    transform: scaleX(-1)

.result_block
    div
        display: flex
        align-items: center
        height: 80px
        margin: 20px 0 35px 0

.res_1
    span
        height: 80px

.res_2
    span
        height: 60px

.res_3
    span
        height: 30px

.res_4
    span
        height: 10px

//----------------------

.work__info
    text-align: center
    margin-top: 200px

.work__info
    h2
        margin-bottom: 120px

.work__info_main
    display: flex
    justify-content: space-between

.work__info__item
    display: flex
    flex-direction: column
    align-items: center
    max-width: 416px
    padding: 0 25px
    h4
        max-width: 300px
        font-size: $fz-24
        font-weight: 500
        line-height: 140%
        margin: 60px 0 30px 0
    p
        font-size: $fz-16
        line-height: 160%
        opacity: .5

//---------------------------

.partners_title
    display: flex
    align-items: center
    margin-top: 231px

.partners_title
    h2
        margin-left: 20px

.partners_title
    >.circle
        transform: rotate(225deg)

.brand
    display: flex
    flex-wrap: wrap
    position: relative

.brand
    div
        display: flex
        justify-content: center
        align-items: center
        padding: 28px 60px 29px 60px

//-------------------------------------

@keyframes fillProgress
    from 
        width: 0
    to 
        width: 100%

.circle
    display: block
    height: 50px
    transform: rotate(45deg)
    overflow: hidden

.circle_back
    position: relative
    width: 100px
    height: 100px
    border-radius: 50%
    background: linear-gradient(45deg, #DF5950 11.19%, #451046 93.72%)

.circle_back
    &::after
        content: ''
        position: absolute
        top: 50%
        left: 50%
        display: inline-block
        width: 70px
        height: 70px
        border-radius: 50%
        background: black
        transform: translate(-50%, -50%)

//-----------------------------------

.training_program
    margin-top: 181px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 216px

.training_program
    h2
        margin-top: 31px
        margin-bottom: 30px

.training_program
    >p
        max-width: 411px
        text-align: center
        line-height: 160%
        opacity: .5

.schedule
    position: relative
    margin-top: 100px
    display: grid
    grid-template-columns: 1fr 1fr

.schedule_item
    max-width: 228px

.schedule
    >div
        &:nth-child(2n)
            display: flex
            align-items: center
            position: relative
            margin-top: 90px

.schedule
    div
        &:nth-child(2n)
            &::before
                content: ''
                display: inline-block
                width: 40px
                height: 1px
                background-color: $main-text-color
                opacity: .3
                margin-right: 36px

.schedule
    >div
        &:nth-child(odd)
            display: flex
            align-items: center
            position: relative

.schedule
    >div
        &:nth-child(odd)
            &::after
                content: ''
                display: inline-block
                width: 40px
                height: 1px
                background-color: $main-text-color
                opacity: .3
                margin-left: 36px

.schedule_item
    p
        font-size: $fz-14
        line-height: 160%
        opacity: .5

.schedule_item
    h5
        font-size: $fz-18
        line-height: 160%
        margin-top: 15px
        opacity: .5

.item_left
    text-align: end

//-------------------------

.schedule:after
    content: ''
    display: inline-block
    width: 6px
    height: 677px
    background: linear-gradient(94deg, #C89AFC 9.51%, #7C6AFA 90.23%)
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)


.teachers_title
    display: flex
    align-items: center

.teachers_main
    display: flex
    justify-content: space-around
    margin-bottom: 200px

.teachers_item
    text-align: center

.teachers_item
    h4
        font-size: $fz-24
        font-weight: 500
        line-height: 140%
        margin-top: 40px

.teachers_item
    p
        margin: 15px 0 30px 0
        line-height: 160%
        opacity: .5

.teachers_item
    a
        padding: 10px 30px
        border-radius: 50px
        border: 1px solid $main-text-color
        transition: background .4s ease

.teachers_item
    a
        &:hover
            background: rgb(255, 255, 255, .5)
            transition: background .4s ease


//-----------------------


.subscription
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 100px

.subscription
    >p
        max-width: 411px
        text-align: center
        line-height: 160%
        opacity: .5
        margin: 30px 0 60px 0

.social_main
    display: flex
    gap: 30px
    margin-top: 40px

.social_item
    a
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border-radius: 50%
        background: $line-gradient

.subscription_form
    display: flex

.subscription_form
    input
        padding: 0 30px
        width: 353px
        height: 44px
        border-radius: 50px 0px 0px 50px
        background-color: rgba(255, 255, 255, .25)
        border: none
        color: $main-text-color

input
    &::placeholder
        color: $main-text-color

.subscription_form button
    padding: 10px 30px
    width: 160px
    height: 44px
    border-radius: 50px
    background: linear-gradient(95deg, #DF5950 11.19%, #451046 93.72%)
    margin-left: -40px


.footer
    p
        text-align: center
        line-height: 160%
        opacity: .8
        margin: 30px


li
    display: flex
    flex-direction: column
    height: 24px
    overflow: hidden
    transition: all .3s ease

li 
    a
        transition: all .4s ease











@import 'media'